# To change this template, choose Tools | Templates
# and open the template in the editor.

FormSettingsDlg.title=Einstellungen

jPanel2.TabConstraints.tabTitle=Erscheinungsbild
jPanel3.TabConstraints.tabTitle=Grundeinstellungen

jLabel3.text=Beim Programmstart:
jLabel1.text=Aussehen:
jLabel2.text=Schriftarten:
jLabel4.text=Maximale Breite (in px):
jLabel6.text=Maximale H\u00F6he (in px):
jButtonEditAutokorrekt.text=Bearbeiten
jButtonCancel.text=Schlie\u00DFen
jCheckBoxAutobackup.text=Automatische Sicherungskopie anlegen
jCheckBoxAutocorrect.text=Autokorrektur beim Tippen (Neueingabe von Zetteln)
jCheckBoxSteno.text=Steno-Funktion aktivieren
jCheckBoxImgResize.text=Gro\u00DFe Bilder in der Darstellung verkleinern

jFormattedTextFieldImgWidth.text=
jFormattedTextFieldImgHeight.text=
jButtonMainfontColor.text=
jButtonFont.text=
jLabelColor.text=

chooseMainfont.Action.smallIcon=/de/danielluedecke/zettelkasten/resources/icons/fonts.png
chooseMainfont.Action.icon=/de/danielluedecke/zettelkasten/resources/icons/fonts.png
chooseMainfont.Action.shortDescription=Schriftart und -gr\u00F6\u00DFe \u00E4ndern
chooseMainfont.Action.text=

chooseMainfontColor.Action.text=
chooseMainfontColor.Action.smallIcon=/de/danielluedecke/zettelkasten/resources/icons/colorize.png
chooseMainfontColor.Action.icon=/de/danielluedecke/zettelkasten/resources/icons/colorize.png
chooseMainfontColor.Action.shortDescription=Schriftfarbe w\u00E4hlen

applyChanges.Action.text=\u00DCbernehmen
applyChanges.Action.shortDescription=Speichert die neuen Einstellungen

chooseColorMsg=Farbe ausw\u00E4hlen

fontStylePlain=normal
fontStyleBold=fett
fontStyleItalic=kursiv
fontStyleBoldItalic=fett kursiv

mainfontText=Textschrift
quotefontText=Zitate
entryheaderfontText=Zettel-Kopfzeile
titlefontText=Zettel\u00FCberschrift
headerfont1Text=Text\u00FCberschrift 1
headerfont2Text=Text\u00FCberschrift 2
authorfontText=Literaturangaben
remarksfontText=Sonstige Vermerke
desktopheaderfontText=Gliederungspunkt Schreibtisch
desktopcommentfontText=Kommentar Schreibtisch
desktopitemheaderfontText=\u00DCberschrift Schreibtischelemente
desktopitemfontText=Schreibtischelemente
appendixheaderfontText=\u00DCberschrift Anh\u00E4nge
codefontText=Programm-Code

errImgSizeMsg=<html>Sie haben ung\u00FCltige Gr\u00F6\u00DFenangaben f\u00FCr das Verkleinern gro\u00DFer Bilder angegeben.<br><br>Bitte korrigieren Sie Ihre Angaben.<br>(G\u00FCltiger Wertebereich von 5-9999)</html>
errImgSizeTitle=Fehlerhafte Angaben Bilderverkleinern
errSpacingSizeMsg=<html>Sie haben ung\u00FCltige Gr\u00F6\u00DFenangaben f\u00FCr den Zellenabstand eingegeben.<br><br>Bitte korrigieren Sie Ihre Angaben.<br>(G\u00FCltiger Wertebereich von 0-25)</html>
errSpacingSizeTitle=Fehlerhafte Angaben Zellenabstand

browseDirectoriesTitle=Verzeichnis ausw\u00E4hlen
directories=Verzeichnisse
jCheckBoxShowHorGrid.text=Horizontale Linien anzeigen
jCheckBoxShowVerGrid.text=Vertikale Linien anzeigen
jLabel7.text=Horizontaler Zellenabstand:
jLabel8.text=Vertikaler Zellenabstand:
jLabel9.text=Schriftgr\u00F6\u00DFe Tabellen und Listen:
smallFontSize=kleiner
bigFontSize=gr\u00F6\u00DFer
jButtonHighlightStyle.text=\u00C4ndern
jCheckBoxFootnote.text=Literaturfu\u00DFnoten hochstellen
jCheckBoxJumpToTab.text=Bei Klick auf Literaturfu\u00DFnote Literaturangabe in Registerkarte zeigen
jPanel11.TabConstraints.tabTitle=Tabellen und Listen
jLabel5.text=Hervorhebungsstil von Suchbegriffen:
jButtonSynonymEdit.text=Bearbeiten
jCheckBoxSynonym.text=Synonyme immer einbeziehen
jCheckBoxFillNewEntries.text=Neue und duplizierte Zettel f\u00FCllen "Leerstellen" auf
jLabel11.text=Schriftgr\u00F6\u00DFe Textfelder f\u00FCr Neueingabe:
jLabel12.text=Format f\u00FCr manuellen Zeitstempel:
jButtonEditSteno.text=Bearbeiten
jCheckBoxExtraBackup.text=Zus\u00E4tzliche Sicherungskopie beim Beenden
jButtonBrowseBackup.text=Durchsuchen
fileChooserTitle=Verzeichnis w\u00E4hlen
jLabel13.text=Verzeichnis:
jCheckBoxAllToHist.text=Jeden angezeigten Zettel in den Verlauf aufnehmen
jCheckBoxIconText.text=Symboltexte anzeigen
jCheckBoxRegistry.text=Dateiendung ".zkn3" im System registrieren (nur Windows)
errorRegistryMsg=<html>Die Eintr\u00E4ge in der Registrierdatenbank konnten nicht erstellt werden.<br><br>Der Vorgang wurde abgebrochen.</html>
errorRegistryTitle=Fehler beim Registry-Zugriff
jCheckBoxAutoUpdate.text=Automatische Suche nach aktuelleren Programmversionen
jPanel4.TabConstraints.tabTitle=Aktualisierung
jCheckBoxCheckNightly.text=Auch nach aktuelleren Testversionen suchen

jCheckBoxSystray.text=Fenster beim Minimieren in Systray (Infobereich) ablegen
systrayNotSupported= (nicht unterst\u00FCtzt)
jLabel15.text=Sprache:

cbIconTextLarge=gro\u00DF
cbIconTextMedium=mittel
cbIconTextSmall=klein
cbIconTextNone=keine
jCheckBoxFillNewEntries.toolTipText=<html>Gel\u00F6schte Zettel hinterlassen "Leerstellen" im Zettelkasten,<br>damit die Nummern der anderen Zettel immer gleich bleiben (und sich nicht durch Aufr\u00FCcken \u00E4ndern).<br>Mit dieser Option werden neue Zettel nicht am Ende,<br>sondern in den entstandenen Leerstellen eingef\u00FCgt.</html>
jCheckBoxAllToHist.toolTipText=<html>Normalerweise werden nur aktivierte Zettel im Verlauf aufgenommen,<br>aber nicht solche, die bspw. \u00FCber Registerkarten ausgew\u00E4hlt und angezeigt werden.<br>Mit dieser Option werden s\u00E4mtliche angezeigten Zettel im Verlauf aufgenommen.</html>
jCheckBoxSynonym.toolTipText=<html>Wenn aktiviert, werden Schlagwort-Synonyme auch beim Hervorheben<br>von Suchbegriffen oder Schlagw\u00F6rtern im Text,<br>oder aber bei der Suche nach Schlagw\u00F6rtern (\u00FCber Registerkarte) mit einbezogen.</html>

jLabel16.text=Schriftart Tabellen und Listen:
jButtonListFont.text=\u00C4ndern
jPanel7.TabConstraints.tabTitle=Verzeichnisse
jLabel17.text=Verzeichnis f\u00FCr Anh\u00E4nge:
jButtonBrowseAttachmentPath.text=Durchsuchen
jLabel18.text=Verzeichnis f\u00FCr Grafiken:
jButtonBrowseImagePath.text=Durchsuchen
jCheckBoxShowToolbar.text=Symbole anzeigen
jCheckBoxShowAllIcons.text=Alle Symbole anzeigen
jLabel10.text=Symboldesign:
jCheckBoxUseXDGOpen.text=xdg-open zum \u00D6ffnen von Anh\u00E4ngen verwenden (nur Linux)
jCheckBoxAutoCompleteTags.text=Autovervollst\u00E4ndigung von Formatierungstags aktivieren
jCheckBoxUseMarkdown.text=Markdown aktivieren
jLabel14.text=Verzeichnis f\u00FCr pandoc:
jButtonBrowsePandoc.text=Durchsuchen
jLabel19.text=Weitere Farbattribute:
jCheckBoxShowTableBorder.text=Tabellenrahmen anzeigen

bgCol1=Hintergrundfarbe Tabellenkopf
bgCol2=Hintergrundfarbe gerade Tabellenzeilen
bgCol3=Hintergrundfarbe ungerade Tabellenzeilen
bgCol4=Hintergrundfarbe Zettel-Kopfzeile
bgCol5=Hintergrundfarbe Zitate
bgCol6=Hintergrundfarbe Anh\u00E4nge
bgCol7=Hintergrundfarbe Zettelbereich
bgCol8=Hintergrundfarbe Zettelinhalt
bgCol9=Textfarbe Hyperlinks
bgCol10=Textfarbe Querweise
bgCol11=Textfarbe Literaturfu\u00DFnoten

chooseBackgroundColor.Action.text=
chooseBackgroundColor.Action.smallIcon=/de/danielluedecke/zettelkasten/resources/icons/colorize.png
chooseBackgroundColor.Action.icon=/de/danielluedecke/zettelkasten/resources/icons/colorize.png
chooseBackgroundColor.Action.shortDescription=Farbe w\u00E4hlen
jPanel5.TabConstraints.tabTitle=Schriften und Farben
jCheckBoxShowEntryHeadline.text=Kopfzeile in Zetteln anzeigen
jLabel20.text=Hervorhebungsstil von Schlagw\u00F6rtern:
jButtonHighlightKeywordStyle.text=\u00C4ndern
jLabel21.text=Hervorhebungsstil der Live-Suche:
jButtonHighlightLivesearchStyle.text=\u00C4ndern

jCheckBoxEntryCSS.text=Eigenes Stylesheet f\u00FCr Zettel
jCheckBoxDesktopCSS.text=Eigenes Stylesheet f\u00FCr Schreibtisch
jButtonEntryCss.text=Bearbeiten
jButtonDesktopCSS.text=Bearbeiten
editCSS.text=Stylesheet bearbeiten
jButtonResetEntryCSS.text=Wiederherstellen
jButtonResetDesktopCSS.text=Wiederherstellen

cbStartup1.text=Ersten Zettel anzeigen
cbStartup2.text=Zuletzt ausgew\u00E4hlten Zettel anzeigen
cbStartup3.text=Zuf\u00E4lligen Zettel anzeigen
jCheckBoxUseMacBackgroundColor.text=Schlagwortbereich und Schreibtischgliederung farblich absetzen

jLabelFontDeskLayout.text=Schriftart Schreibtischgliederung:
jButtonDesktopFont.text=\u00C4ndern
jLabel23.text=Schriftgr\u00F6\u00DFe Schreibtischgliederung:
jCheckBoxFootnoteBraces.text=Literaturfu\u00DFnoten automatisch einklammern
jCheckBoxSearchWithoutFormatTags.text=Formatierung bei Suche nicht entfernen
jCheckBoxSearchWithoutFormatTags.toolTipText=<html>Erh\u00F6ht die Suchgeschwindigkeit, \u00FCbersieht jedoch W\u00F6rter,<br>die von Formatierungen unterbrochen sind<br>(Suche nach <b>Zettelkasten</b> findet nicht <b>[f]Zettel[/f]kasten</b>).</html>
jCheckBoxLuhmannColSortable.text=Folgezettelspalte in \u00DCberschriftenliste ist sortierbar
jCheckBoxLuhmannColSortable.toolTipText=Wenn aktiviert, dann l\u00E4sst sich die Spalte Folgezettel in der \u00DCberschriftenliste sortieren.
